# CiviLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/civilink/: FeedFragment.kt  ImageAndProblemStatement.kt  ImageDisplayFragment.kt  IntroPager.kt  MainActivity.kt  MainViewPager.kt  MyApplication.kt  MyBottomSheetFragment.kt  NotificationService.kt  ProblemStatmentFragment.kt  ProfileActivity.kt  SolvedFragment.kt  SplashScreenActivity.kt  WorkSpace.kt  ZoomableImageView.kt
app/src/main/java/com/example/civilink/SLF/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/civilink/UserProfile/: DisplayProfileFragment.kt  EditProfileFragment.kt  UserProfileEdit.kt
app/src/main/java/com/example/civilink/adapters/: CommentsAdapter.kt  IntroPagerAdapter.kt  MyPagerAdapter.kt  ReportDataAdapter.kt
app/src/main/java/com/example/civilink/data/: Comment.kt  GoogleApiClientManager.kt  ImageViewModel.kt  MarkerData.kt  NotificationLocation.kt  ReportData.kt  ReportData1.kt  SharedViewModel.kt  SolvedReport.kt
app/src/main/java/com/example/civilink/data/models/: ImageViewModel.kt  ProblemViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/civilink/image_and_problem/: ImageAndProblemStatement.kt  ImageDisplayFragment.kt  ProblemStatmentFragment.kt
app/src/main/java/com/example/civilink/main_viewpager_fragments/: CameraFragment.kt  CommentsBottomSheetFragment.kt  MainViewPager.kt  MapFragment.kt  MyBottomSheetFragment.kt
app/src/main/res/anim/: your_enter_anim.xml  your_exit_anim.xml
app/src/main/res/drawable/: baseline_done_all_24.xml  button_pressed.xml  button_selector.xml  custom_progress_bar.xml  custom_spinner_background.xml  otp_box.xml  otp_boxcircle.xml  otp_boxcircle1.xml  tab_bg.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_image_and_problem_statement.xml  activity_intro_pager.xml  activity_main.xml  activity_main_viewpager.xml  activity_profile.xml  activity_spalsh_screen.xml  activity_user_profile_edit.xml  custom_progress_dialog.xml  custom_spinner_item.xml  custom_toast_lottie_layout.xml  feed_item.xml  fragment_camera.xml  fragment_comments_bottom_sheet.xml  fragment_display_profile.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_image_display.xml  fragment_login.xml  fragment_map.xml  fragment_my_bottom_sheet.xml  fragment_problem_statment.xml  fragment_solved.xml  item_comment.xml  number_picker_popup_layout.xml  slider.xml
app/src/main/res/navigation/: captured_to_problem.xml  capturedtoproblem.xml  profile_edit_graph.xml
app/src/main/res/raw/: circularmotion.json  engineergears.json  mappp.json
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
