<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDisplayFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-70dp"
            app:cardBackgroundColor="#CCCCCB"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">
            <Button
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Discard"
                />
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Problem description ▶"
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>