<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomSheet"
        android:padding="16dp">
<View
    android:layout_width="20dp"
    android:layout_height="5dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_progress_bar"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/advent_pro_medium"
            android:textColor="@color/white"
            />

        <TextView
        android:id="@+id/useId"
        android:textSize="20dp"
        android:hint="Name"
        android:background="@drawable/map_otp_box_for_toast"
        android:padding="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/advent_pro_medium"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/advent_pro_medium"
            android:textColor="@color/white"
            />
    <TextView
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:fontFamily="@font/advent_pro_medium"
        android:hint="@string/profile_information"
        android:background="@drawable/map_otp_box_for_toast"

        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resource"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/advent_pro_medium"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/white"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/camera"
            android:layout_marginBottom="10dp"
            android:focusable="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/overlay"
            android:textStyle="bold" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Solved"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#028143"
            android:textStyle="bold" />
</LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

