<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A1E0A7"
    android:layout_height="match_parent"
    tools:context=".main_viewpager_fragments.MainViewPager">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapToggleImageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:padding="5dp"
        android:background="#BAFBF9F9"
        android:layout_marginTop="55dp"
        android:layout_marginRight="13dp"
        android:layout_gravity="end"
        android:src="@drawable/satelliteoff"
        android:clickable="true"
        android:elevation="15dp"
        />
</FrameLayout>