<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A1E0A7"
    android:layout_height="match_parent"
    tools:context=".main_viewpager_fragments.MainViewPager">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#328DC6FF"
        app:cardCornerRadius="10dp"
        android:padding="20dp"
        app:cardElevation="0dp"
        android:layout_marginEnd="13dp"
        android:layout_gravity="end"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/mapToggleImageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
            android:visibility="gone"
        android:padding="5dp"
            android:background="@drawable/button_selector"
            android:layout_margin="2dp"
        android:src="@drawable/satellite"
        android:elevation="15dp"
        />
            <View
                android:id="@+id/viewBeak"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/btnDirections"
                android:layout_width="37dp"
                android:padding="5dp"
                android:src="@drawable/direction"
                android:layout_height="37dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:background="@drawable/button_selector"
                android:layout_margin="2dp"
                />
            <ToggleButton
                android:visibility="gone"
                android:id="@+id/toggleHotspotsButton"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:textOff=""
                android:text=""
                android:textOn=""
                android:padding="5dp"
                android:layout_gravity="end"
                android:background="@drawable/toggle_button_selector"
                android:checked="false"
                />
            <View
                android:id="@+id/viewBeak1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/problemSolvedBt"
                android:layout_width="37dp"
                android:fadingEdge="vertical"
                android:layout_height="37dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:src="@drawable/solved"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardBackgroundColor="#328DC6FF"
        android:layout_marginTop="210dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:padding="20dp"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btnMyLocation"
        android:layout_width="37dp"
        android:fadingEdge="vertical"
        android:layout_height="37dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:src="@drawable/message"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>
</FrameLayout>