<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/combo_bg"
    android:layout_height="match_parent"
    tools:context=".UserProfile.DisplayProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#3AFFFFFF"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:elevation="1dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:id="@+id/userProfileImage"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_height="200dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box"
            android:layout_height="wrap_content">
        <TextView
            android:text="Name : "
            android:lines="1"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/userName"
            android:textColor="@color/white"
            android:padding="3dp"
            android:clickable="true"
            android:fontFamily="@font/advent_pro_medium"
            android:lines="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/otp_box"
        android:layout_height="wrap_content">
        <TextView
            android:text="User Email : "
            android:lines="1"
            android:padding="3dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/userEmail"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/otp_box"
        android:layout_height="wrap_content">
        <TextView
            android:text="User Id : "
            android:lines="1"
            android:padding="3dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/UserId"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true" />
    </LinearLayout>
        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Log Out"
            android:layout_gravity="right"
            android:theme="@style/CustomSpinnerDialogTheme"
            android:backgroundTint="#BDABC9F2"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
</FrameLayout>